{
  "private": true,
  "name": "site-dream.lukechriswalker.at",
  "devDependencies": {
    "turbo": "^2.5.2"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "generate-api": "cd backend/ && strapi ts:generate-types",
    "copy-types": "bun generate-api && bun copyTypes.ts"
  },
  "packageManager": "bun@1.2.10",
  "workspaces": [
    "backend",
    "clientapp"
  ],
  "trustedDependencies": [
    "@parcel/watcher",
    "@swc/core",
    "better-sqlite3",
    "core-js-pure",
    "esbuild",
    "sharp"
  ],
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0",
    "generate-license-file": "^4.0.0"
  }
}
